
openai.model=gpt-4
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


# "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"
#openai.api.key=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